<!DOCTYPE html>
<html>
<head>
<title>Application</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body,h1 {font-family: "Raleway", Arial, sans-serif}
  h1 {letter-spacing: 6px}
  .w3-row-padding img {margin-bottom: 12px}
  
  hr{border:0;border-top:1px solid #eee;margin:20px 0}
  .w3-container:after,.w3-container:before,
  .w3-row-padding>.w3-col{padding:0 8px}.w3-container,
  .w3-hover-gray:hover{color:#000!important;background-color:#D3D3D3!important}.w3-light-grey
  
  margin-bottom:16px!important}
  .w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
  .w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
  .w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
  .w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
  .w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
  .w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
  .w3-padding-top-64{padding-top:64px!important}.w3-padding-top-48{padding-top:48px!important}
  .w3-padding-top-32{padding-top:32px!important}.w3-padding-top-24{padding-top:24px!important}
  .w3-left{float:left!important}.w3-right{float:right!important}
  .w3-button:hover{color:#000!important
  
  .w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
  @media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
  .w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
  .w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
  .w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}
  .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
  .w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}
  .w3-cell-top{vertical-align:top}.w3-cell-middle{vertical-align:middle}.w3-cell-bottom{vertical-align:bottom}
  .w3-hide{display:none!important}.w3-show-block,
  
  .w3-panel{padding:0.01em 12px}.w3-panel{margin-top:16px;margin-bottom:16px}
  .w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
  .w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
  .w3-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
  .w3-card,
  
  #main{transition:margin-left .4s}
  .w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
  .w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
  .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
  .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
  .w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
  .w3-bar .w3-button{white-space:normal}
  .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
  .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
  .w3-responsive{display:block;overflow-x:auto}
  .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before
  
  </style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<br><br>
<div class="w3-content" style="max-width:1500px">
<div align="center">
    <image src="{{url_for('static',filename = 'IMG/CDAC_logo.png')}}" alt="C-DAC Logo" width="200" height="200">

</div>


<!-- Header -->
<header class="w3-panel w3-center w3-opacity" >
<center>
  <h1><b>SENTENCE SIMILARITY MATCHING</b></h1>
  </center>

  </div>
</header>
<br><br>

<div class="w3-row-padding w3-grayscale" style="margin-bottom:40px">
  <head>
    <style>
    body {background-color: powderblue;}
    h1   {font-size:60;}
    p    {font-size:30;}
    </style>
</head>

<center>
    <h3>Enter the sentences to be matched</h3><br>
    <form action="/data" method = "POST">
<div>
        <p><h4>Sentence 1: <input style="font-size:25px;" size = "40" type = "text" name = "Sentence 1:" ></h4></p> <br>
        <p><h4>Sentence 2: <input style="font-size:25px;" size = "40" type = "text" name = "Sentence 2:" ></h4></p> <br>
        <p><input style="font-size:25px; background-color:light-gray;" type = "submit" value = "Submit" ></p>
</div>
    </form>
</center>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-light-grey w3-center w3-large">  
  <center>
<image src="{{url_for('static',filename = 'IMG/cdac_acts_logo.png')}}" alt="C-DAC ACTS Logo" width="175" height="49">	
  <p>Powered by <a href="https://www.cdac.in/index.aspx?id=ActsCourses" target="_blank">CDAC</a>
</center>
</footer>

</body>
</html>
